@import "src/styles"

.header
  @include header

.text
  @include text

.contacts-page
  margin: auto
  width: 68.75vw

  &__section
    display: flex
    flex-direction: column

  &__text_bold
    font-family: $black

.text_middle
  font-size: 22px

.map-container-inner
  width: 300px
  height: 200px

ya-map
  display: block
  width: 400px
  height: 400px



