@import "~src/styles"

.parts-page
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: auto
  width: 73.67vw

  &__top
    text-align: left
    line-height: 30px
    width: 75.10vw
    height: 37.81vw
    position: relative

  &__header
    margin-top: 0
    line-height: 3.3vw

  &__text
    width: 100%


  &__middle
    text-align: right
    width: 100%
    margin: 9.89vw 3.6vw 1.3vw 0

  &__btn
    width: 20.8vw
    height: 4.16vw
    border-radius: 39.5px
    font-size: 1.5vw
    background-color: #1b23b0
    color: white
    font-family: 'DINPro black'
    text-align: center
    box-sizing: content-box
    margin-top: 6.25%
    &:hover
      border: 2px solid black
      background-color: white
      color: black
      transition: 0.4s


  &__text_middle
    font-size: 1.71vw

  &__logo
    width: 21.92vw
    height: 13.95vw
    margin-top: 6.30vw

  &__bottom-container
    display: flex
    flex-flow: wrap row
    justify-content: space-between
    width: 73.67vw
    height: 45.05vw
    margin-top: 9.89vw

  &__bottom
    margin-right: 0
    width: 22.93vw

  &__header_bottom
    margin-bottom: 3.1vw

  &__text_bottom
    margin-top: 3.12vw

  &__phones
    font-family: 'DINPro black'
    font-size: 1.72vw

.top__img
  position: absolute
  bottom: 0
  right: 0
  width: 41.4vw
  height: 32vw
  margin-top: 3.64vw


