@import "src/styles"

.parts-page
  display: flex
  flex-wrap: wrap
  margin: auto
  width: 69.06vw

  &__top
    text-align: left

  &__header
    @include header
    &:first-child
      margin: 0 auto
  &__header_middle
    margin: 7.81vw auto $vertical-space 5.52vw

  &__text
    width: 100%
    @include text
    &:first-child
      margin: $vertical-space auto

  &__top-wrapper
    display: flex

  &__middle
    text-align: right
    width: 100%
    margin: 9.89vw 3.6vw 1.3vw 0

  &__btn
    width: 15.62vw
    height: $vertical-space
    border-radius: 39.5px
    font-size: 1.14vw
    background-color: #1b23b0
    color: white
    font-family: 'DINPro black'
    text-align: center
    box-sizing: content-box
    &:hover
      border: 2px solid black
      background-color: white
      color: #1b23b0
      transition: 0.4s

  &__logo
    width: 18.64vw
    height: 11.35vw
    margin-top: 6.30vw

  &__bottom-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 73.67vw
    height: 45.05vw
    margin-top: 9.89vw

  &__bottom
    margin-right: 0
    width: 22.93vw

  &__header_bottom
    margin-bottom: 3.1vw

  &__text_bottom
    margin-top: 3.12vw

  &__phones
    font-family: $black
    font-size: 1.72vw

.top__img
  width: 39.37vw
  height: 30.57vw

.parts-page > section
  margin-left: 5.52vw


