@import "src/styles"

.form
  display: flex
  flex-direction: column
  width: 28.64vw
  height: 33.38vw
  border: 1px solid black
  text-align: start
  background-color: white
  border-radius: 40px

  &__block
    width: 22.44vw
    display: flex
    flex-direction: column
    margin-left: 3.12vw
    &::placeholder
      @include text_xs
      margin-left: $vertical-space/3

  &__header
    text-align: center
    font-size: 1.14vw
    margin-top: 3.12vw
    font-family: $black

  &__label
    @include text_xs
    margin-top: 1.51vw
    margin-bottom: 1.51vw

  &__btn
    font-size: $Xs-font-size
    color: white
    background-color: #1b23b0
    font-family: $black
    border-radius: 20px
    width: 9.5vw
    height: 2.08vw
    margin: 1.56vw 0 0 3.12vw
    &:hover
      border: 2px solid black
      background-color: white
      color: #1b23b0
      transition: 0.4s

  &__textarea
    height: 5.46vw
    resize: none



