@import "src/styles"

@font-face
  font-family: DINPro regular
  src: url(../../../assets/fonts/DINpro/dinpro-regular.otf) format("opentype")

@font-face
  font-family: DINPro Medium
  src: url(../../../assets/fonts/DINpro/dinpro-medium.ttf) format("opentype")

@font-face
  font-family: DINPro black
  src: url(../../../assets/fonts/DINpro/dinpro-black.otf) format("opentype")

.nav
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 75%
  justify-items: center
  flex-wrap: wrap
  margin: -10px auto $vertical-space*3 auto
  background-color: #ffefaf
  padding: 1.56vw 1.56vw 0 1.56vw
  border-radius: 0 0 30px 30px
  box-shadow: 5px 0 20px 10px rgba(0,0,0,0.25)

  &__link
    //line-height: 16%
    height: 2.29vw
    font-size: 1.3vw
    text-align: center
    margin: auto
    font-family: 'DINPro Medium'
    cursor: pointer
    text-decoration: none
    color: black

  &__link:focus
    border-bottom: 1px black solid

  &__logo
    width: 9.375vw
    height: auto
    margin-bottom: 1.56vw
    padding-bottom: 0

  &__phones
    font-family: $black
    font-size: 1.3vw
    height: 3vw
    margin: auto



