@import "~src/styles"

.warranty
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  width: 70.07vw
  margin-top: 11.45vw

  &__header
    font-family: "Din pro black"
    font-size: 1.14vw
    margin-top: 2.65vw

  &__paragraph
    margin: auto 1.56vw
    @include text_little

  &__img
    width: 8.43vw
    height: 8.33vw
    position: absolute
    top: -4vw
    right: 3.12vw

  &__section
    height: 11.19vw
    width: 31.25vw
    background-color: #e1e1e1
    text-align: left
    border-radius: 30px
    position: relative

.warranty__section  h3, p
    margin-left: $vertical-space/2


