@import "~src/styles"

.repair-page
  display: flex
  flex-direction: column
  align-items: center
  width: 71.87vw
  margin: auto

  &__list
    display: flex
    flex-flow: row wrap
    width: 68.75vw
    padding-left: 0

  &__item
    font-size: $Paragraph-font-size
    display: flex
    flex-flow: row nowrap
    width: 32.81vw

  &__label
    height: 3.12vw
    width: 3.12vw

  &__label_black
    margin-top: 1.56vw
    margin-bottom: 1.56vw

  &__text
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 1.30vw

  &__section_bottom
    margin-top: 12.50vw
    display: flex
    flex-flow: row wrap
