@font-face
  font-family: DINPro Medium
  src: url(../assets/fonts/DINpro/dinpro-medium.ttf) format("opentype")

@font-face
  font-family: DINPro black
  src: url(../assets/fonts/DINpro/dinpro-black.otf) format("opentype")

.navi
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 75%
  justify-items: center
  margin: auto
  flex-wrap: wrap

.logo
  width: 12.5%
  height: 16%

a
  line-height: 16%
  font-size: 1.3vw
  height: 16%
  text-align: center
  margin: auto
  font-family: 'DINPro Medium'
  cursor: pointer

.phones
  font-family: 'DINPro black'
  font-size: 1.3vw
