.trucks-list
  list-style: none
  width: 62.5vw
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: auto
  text-align: center
  padding-left: 0

.truck
  height: 15.8vw
  width: 18.2vw
  margin-bottom: 2.08vw

.truck-li
  display: flex
  flex-direction: column

.trucks-list > :first-child
  margin-bottom: 2.86vw
