/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

$vertical-space: 3.12vw
$Head-font-size: 40px
$Paragraph-font-size: 18px
$Xs-font-size: 0.93vw
$Md-font-size: 1.71vw
$black: 'DINPro black'
$regular: 'DINPro regular'

@mixin header
  font-size: 40px
  font-family: $black
  letter-spacing: 0.08em
  line-height: 55px

@mixin text
  font-size: 18px
  font-family: $regular
  letter-spacing: 0.1em
  line-height: 30px

@mixin text_little
  font-family: $regular
  font-size: 0.93vw
  letter-spacing: 0.1em
  line-height: 1.45vw

@mixin text_xs
  font-family: $regular
  font-size: $Xs-font-size
  letter-spacing: 0.1em
  line-height: 1.5vw



