@import "src/styles"

.about-page
  display: flex
  flex-direction: column
  width: 68.75vw
  margin: auto
  position: relative

  &__header
    margin-bottom: 0

  &__text_bold
    font-family: $black

  &__text
    margin-top: 3.12vw
    margin-bottom: 0

  &__img
    position: absolute
    right: 0
    bottom: 0
    height: 47.5vw
    width: 15.83vw

