@import "src/styles"

.delivery-page
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 68.75vw
  margin: auto

  &__header
    @include header

  &__text
    @include text

  &__section
    display: flex
    flex-flow: row wrap
    margin-top: 4.94vw

  &__section_central
    align-self: flex-end
    margin-right: 3.12vw

  &__text_bold
    font-family: $black

  &__img
    width: 9.21vw
    height: 7.18vw
    margin-right: 1.56vw



